{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "format": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "dependsOn": ["^db:migrate"]
    },
    "db:generate": {
      "dependsOn": ["^db:generate"]
    },
    "db:seed": {
      "dependsOn": ["^db:seed"]
    }
  }
}
